In [1]:
!pip3 install yfinance

Requirement already satisfied: yfinance in c:\users\jinno\anaconda3\lib\site-packages (0.2.31)
Requirement already satisfied: pytz>=2022.5 in c:\users\jinno\anaconda3\lib\site-packages (from yfinance) (2023.3.post1)
Requirement already satisfied: requests>=2.31 in c:\users\jinno\anaconda3\lib\site-packages (from yfinance) (2.31.0)
Requirement already satisfied: peewee>=3.16.2 in c:\users\jinno\anaconda3\lib\site-packages (from yfinance) (3.17.0)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\jinno\anaconda3\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\jinno\anaconda3\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: lxml>=4.9.1 in c:\users\jinno\anaconda3\lib\site-packages (from yfinance) (4.9.3)
Requirement already satisfied: numpy>=1.16.5 in c:\users\jinno\anaconda3\lib\site-packages (from yfinance) (1.24.3)
Requirement already satisfied: html5lib>=1.1 in c:\users\jinno\anaconda3\lib\site-packages (from yfinance) (1.1)
Requirement already satisfied: pandas>=1.3.0 in c:\users\jinno\anaconda3\lib\site-packages (from yfinance) (2.0.3)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\jinno\anaconda3\lib\site-packages (from yfinance) (4.12.2)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\jinno\anaconda3\lib\site-packages (from yfinance) (2.3.8)
Requirement already satisfied: soupsieve>1.2 in c:\users\jinno\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.2.1)
Requirement already satisfied: six>=1.9 in c:\users\jinno\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\users\jinno\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\jinno\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\jinno\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2023.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\jinno\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (3.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\jinno\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.0.5)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\jinno\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2021.10.8)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\jinno\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.0.7)

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [3]:
#株価情報法取得
aapl = yf.Ticker('AAPL')

In [4]:
#株価情報法表示
aapl.history(period='50d')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-08-25 00:00:00-04:00,177.380005,179.149994,175.820007,178.610001,51449600,0.0,0.0
2023-08-28 00:00:00-04:00,180.089996,180.589996,178.550003,180.190002,43820700,0.0,0.0
2023-08-29 00:00:00-04:00,179.699997,184.899994,179.500000,184.119995,53003900,0.0,0.0
2023-08-30 00:00:00-04:00,184.940002,187.850006,184.740005,187.649994,60813900,0.0,0.0
2023-08-31 00:00:00-04:00,187.839996,189.119995,187.479996,187.869995,60794500,0.0,0.0
2023-09-01 00:00:00-04:00,189.490005,189.919998,188.279999,189.460007,45732600,0.0,0.0
2023-09-05 00:00:00-04:00,188.279999,189.979996,187.610001,189.699997,45280000,0.0,0.0
2023-09-06 00:00:00-04:00,188.399994,188.850006,181.470001,182.910004,81755800,0.0,0.0
2023-09-07 00:00:00-04:00,175.179993,178.210007,173.539993,177.559998,112488800,0.0,0.0
2023-09-08 00:00:00-04:00,178.350006,180.240005,177.789993,178.179993,65551300,0.0,0.0
2023-09-11 00:00:00-04:00,180.070007,180.300003,177.339996,179.360001,58953100,0.0,0.0
2023-09-12 00:00:00-04:00,179.490005,180.130005,174.820007,176.300003,90370200,0.0,0.0
2023-09-13 00:00:00-04:00,176.509995,177.300003,173.979996,174.210007,84267900,0.0,0.0
2023-09-14 00:00:00-04:00,174.000000,176.100006,173.580002,175.740005,60895800,0.0,0.0
2023-09-15 00:00:00-04:00,176.479996,176.500000,173.820007,175.009995,109205100,0.0,0.0
2023-09-18 00:00:00-04:00,176.479996,179.380005,176.169998,177.970001,67257600,0.0,0.0
2023-09-19 00:00:00-04:00,177.520004,179.630005,177.130005,179.070007,51826900,0.0,0.0
2023-09-20 00:00:00-04:00,179.259995,179.699997,175.399994,175.490005,58436200,0.0,0.0
2023-09-21 00:00:00-04:00,174.550003,176.300003,173.860001,173.929993,63047900,0.0,0.0
2023-09-22 00:00:00-04:00,174.669998,177.080002,174.050003,174.789993,56725400,0.0,0.0
2023-09-25 00:00:00-04:00,174.199997,176.970001,174.149994,176.080002,46172700,0.0,0.0
2023-09-26 00:00:00-04:00,174.820007,175.199997,171.660004,171.960007,64588900,0.0,0.0
2023-09-27 00:00:00-04:00,172.619995,173.039993,169.050003,170.429993,66921800,0.0,0.0
2023-09-28 00:00:00-04:00,169.339996,172.029999,167.619995,170.690002,56294400,0.0,0.0
2023-09-29 00:00:00-04:00,172.020004,173.070007,170.339996,171.210007,51814200,0.0,0.0
2023-10-02 00:00:00-04:00,171.220001,174.300003,170.929993,173.750000,52164500,0.0,0.0
2023-10-03 00:00:00-04:00,172.259995,173.630005,170.820007,172.399994,49594600,0.0,0.0
2023-10-04 00:00:00-04:00,171.089996,174.210007,170.970001,173.660004,53020300,0.0,0.0
2023-10-05 00:00:00-04:00,173.789993,175.449997,172.679993,174.910004,48527900,0.0,0.0
2023-10-06 00:00:00-04:00,173.800003,177.990005,173.179993,177.490005,57224100,0.0,0.0
2023-10-09 00:00:00-04:00,176.809998,179.050003,175.800003,178.990005,42390800,0.0,0.0
2023-10-10 00:00:00-04:00,178.100006,179.720001,177.949997,178.389999,43698000,0.0,0.0
2023-10-11 00:00:00-04:00,178.199997,179.850006,177.600006,179.800003,47551100,0.0,0.0
2023-10-12 00:00:00-04:00,180.070007,182.339996,179.039993,180.710007,56743100,0.0,0.0
2023-10-13 00:00:00-04:00,181.419998,181.929993,178.139999,178.850006,51427100,0.0,0.0
2023-10-16 00:00:00-04:00,176.750000,179.080002,176.509995,178.720001,52517000,0.0,0.0
2023-10-17 00:00:00-04:00,176.649994,178.419998,174.800003,177.149994,57549400,0.0,0.0
2023-10-18 00:00:00-04:00,175.580002,177.580002,175.110001,175.839996,54764400,0.0,0.0
2023-10-19 00:00:00-04:00,176.039993,177.839996,175.190002,175.460007,59302900,0.0,0.0
2023-10-20 00:00:00-04:00,175.309998,175.419998,172.639999,172.880005,64189300,0.0,0.0
2023-10-23 00:00:00-04:00,170.910004,174.009995,169.929993,173.000000,55980100,0.0,0.0
2023-10-24 00:00:00-04:00,173.050003,173.669998,171.449997,173.440002,43816600,0.0,0.0
2023-10-25 00:00:00-04:00,171.880005,173.059998,170.649994,171.100006,57157000,0.0,0.0
2023-10-26 00:00:00-04:00,170.369995,171.380005,165.669998,166.889999,70625300,0.0,0.0
2023-10-27 00:00:00-04:00,166.910004,168.960007,166.830002,168.220001,58499100,0.0,0.0
2023-10-30 00:00:00-04:00,169.020004,171.169998,168.869995,170.289993,51131000,0.0,0.0
2023-10-31 00:00:00-04:00,169.350006,170.899994,167.899994,170.770004,44846000,0.0,0.0
2023-11-01 00:00:00-04:00,171.000000,174.229996,170.119995,173.970001,56934900,0.0,0.0
2023-11-02 00:00:00-04:00,175.520004,177.779999,175.460007,177.570007,76083900,0.0,0.0
2023-11-03 00:00:00-04:00,174.240005,176.149994,173.350006,175.619995,17667099,0.0,0.0

In [5]:
#データフレーム構造確認
aapl.history(period='50d').shape

(50, 7)

In [6]:
#別のピリオド指定方法
aapl.history(period='max')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1980-12-12 00:00:00-05:00,0.099449,0.099882,0.099449,0.099449,469033600,0.0,0.0
1980-12-15 00:00:00-05:00,0.094694,0.094694,0.094261,0.094261,175884800,0.0,0.0
1980-12-16 00:00:00-05:00,0.087775,0.087775,0.087343,0.087343,105728000,0.0,0.0
1980-12-17 00:00:00-05:00,0.089504,0.089937,0.089504,0.089504,86441600,0.0,0.0
1980-12-18 00:00:00-05:00,0.092099,0.092532,0.092099,0.092099,73449600,0.0,0.0
...,...,...,...,...,...,...,...
2023-10-30 00:00:00-04:00,169.020004,171.169998,168.869995,170.289993,51131000,0.0,0.0
2023-10-31 00:00:00-04:00,169.350006,170.899994,167.899994,170.770004,44846000,0.0,0.0
2023-11-01 00:00:00-04:00,171.000000,174.229996,170.119995,173.970001,56934900,0.0,0.0
2023-11-02 00:00:00-04:00,175.520004,177.779999,175.460007,177.570007,76083900,0.0,0.0
2023-11-03 00:00:00-04:00,174.240005,176.149994,173.350006,175.600601,17677594,0.0,0.0

In [7]:
#fstringsを使ったピリオド指定方法
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-10-09 00:00:00-04:00,176.809998,179.050003,175.800003,178.990005,42390800,0.0,0.0
2023-10-10 00:00:00-04:00,178.100006,179.720001,177.949997,178.389999,43698000,0.0,0.0
2023-10-11 00:00:00-04:00,178.199997,179.850006,177.600006,179.800003,47551100,0.0,0.0
2023-10-12 00:00:00-04:00,180.070007,182.339996,179.039993,180.710007,56743100,0.0,0.0
2023-10-13 00:00:00-04:00,181.419998,181.929993,178.139999,178.850006,51427100,0.0,0.0
2023-10-16 00:00:00-04:00,176.750000,179.080002,176.509995,178.720001,52517000,0.0,0.0
2023-10-17 00:00:00-04:00,176.649994,178.419998,174.800003,177.149994,57549400,0.0,0.0
2023-10-18 00:00:00-04:00,175.580002,177.580002,175.110001,175.839996,54764400,0.0,0.0
2023-10-19 00:00:00-04:00,176.039993,177.839996,175.190002,175.460007,59302900,0.0,0.0
2023-10-20 00:00:00-04:00,175.309998,175.419998,172.639999,172.880005,64189300,0.0,0.0
2023-10-23 00:00:00-04:00,170.910004,174.009995,169.929993,173.000000,55980100,0.0,0.0
2023-10-24 00:00:00-04:00,173.050003,173.669998,171.449997,173.440002,43816600,0.0,0.0
2023-10-25 00:00:00-04:00,171.880005,173.059998,170.649994,171.100006,57157000,0.0,0.0
2023-10-26 00:00:00-04:00,170.369995,171.380005,165.669998,166.889999,70625300,0.0,0.0
2023-10-27 00:00:00-04:00,166.910004,168.960007,166.830002,168.220001,58499100,0.0,0.0
2023-10-30 00:00:00-04:00,169.020004,171.169998,168.869995,170.289993,51131000,0.0,0.0
2023-10-31 00:00:00-04:00,169.350006,170.899994,167.899994,170.770004,44846000,0.0,0.0
2023-11-01 00:00:00-04:00,171.000000,174.229996,170.119995,173.970001,56934900,0.0,0.0
2023-11-02 00:00:00-04:00,175.520004,177.779999,175.460007,177.570007,76083900,0.0,0.0
2023-11-03 00:00:00-04:00,174.240005,176.149994,173.350006,175.607498,17677694,0.0,0.0

In [8]:
#インデックスのデータ形式確認
hist.index

DatetimeIndex(['2023-10-09 00:00:00-04:00', '2023-10-10 00:00:00-04:00',
               '2023-10-11 00:00:00-04:00', '2023-10-12 00:00:00-04:00',
               '2023-10-13 00:00:00-04:00', '2023-10-16 00:00:00-04:00',
               '2023-10-17 00:00:00-04:00', '2023-10-18 00:00:00-04:00',
               '2023-10-19 00:00:00-04:00', '2023-10-20 00:00:00-04:00',
               '2023-10-23 00:00:00-04:00', '2023-10-24 00:00:00-04:00',
               '2023-10-25 00:00:00-04:00', '2023-10-26 00:00:00-04:00',
               '2023-10-27 00:00:00-04:00', '2023-10-30 00:00:00-04:00',
               '2023-10-31 00:00:00-04:00', '2023-11-01 00:00:00-04:00',
               '2023-11-02 00:00:00-04:00', '2023-11-03 00:00:00-04:00'],
              dtype='datetime64[ns, America/New_York]', name='Date', freq=None)

In [9]:
#インデックスのデータ形式変更
hist.index.strftime('%d %B %Y')

Index(['09 October 2023', '10 October 2023', '11 October 2023',
       '12 October 2023', '13 October 2023', '16 October 2023',
       '17 October 2023', '18 October 2023', '19 October 2023',
       '20 October 2023', '23 October 2023', '24 October 2023',
       '25 October 2023', '26 October 2023', '27 October 2023',
       '30 October 2023', '31 October 2023', '01 November 2023',
       '02 November 2023', '03 November 2023'],
      dtype='object', name='Date')

In [10]:
#インデックスのデータ形式変更（格納）
hist.index = hist.index.strftime('%d %B %Y')

In [11]:
#Closeデータのみ抽出
hist[['Close']].head()

                      Close
Date
09 October 2023  178.990005
10 October 2023  178.389999
11 October 2023  179.800003
12 October 2023  180.710007
13 October 2023  178.850006

In [12]:
#Closeデータのみ抽出（格納）
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                      apple
Date
09 October 2023  178.990005
10 October 2023  178.389999
11 October 2023  179.800003
12 October 2023  180.710007
13 October 2023  178.850006

In [13]:
#企業名をインデックスに表示したいため、転置
hist.T

Date,09 October 2023,10 October 2023,11 October 2023,12 October 2023,13 October 2023,16 October 2023,17 October 2023,18 October 2023,19 October 2023,20 October 2023,23 October 2023,24 October 2023,25 October 2023,26 October 2023,27 October 2023,30 October 2023,31 October 2023,01 November 2023,02 November 2023,03 November 2023
apple,178.990005,178.389999,179.800003,180.710007,178.850006,178.720001,177.149994,175.839996,175.460007,172.880005,173.0,173.440002,171.100006,166.889999,168.220001,170.289993,170.770004,173.970001,177.570007,175.607498

In [14]:
#企業名をインデックスに表示したいため、転置（格納）
hist = hist.T

In [15]:
#インデックス名をnameに設定
hist.index.name = 'Name'

In [16]:
#最終確認
hist

Date,09 October 2023,10 October 2023,11 October 2023,12 October 2023,13 October 2023,16 October 2023,17 October 2023,18 October 2023,19 October 2023,20 October 2023,23 October 2023,24 October 2023,25 October 2023,26 October 2023,27 October 2023,30 October 2023,31 October 2023,01 November 2023,02 November 2023,03 November 2023
Name,,,,,,,,,,,,,,,,,,,,
apple,178.990005,178.389999,179.800003,180.710007,178.850006,178.720001,177.149994,175.839996,175.460007,172.880005,173.0,173.440002,171.100006,166.889999,168.220001,170.289993,170.770004,173.970001,177.570007,175.607498

In [17]:
#一連の流れのコードを纏める。

#企業名、ピリオド指定
aapl = yf.Ticker('AAPL')
days = 20

#株価情報取得
hist = aapl.history(period=f'{days}d')

#インデックスの時間表示方法の変更
hist.index = hist.index.strftime('%d %B %Y')

#Closeデータのみ抽出
hist = hist[['Close']]

#コラム名を企業名に設定
hist.columns = ['apple']

#企業名をインデックスに表示したいため、転置
hist = hist.T

#インデックス名をnameに設定
hist.index.name = 'Name'

#最終確認
hist

Date,09 October 2023,10 October 2023,11 October 2023,12 October 2023,13 October 2023,16 October 2023,17 October 2023,18 October 2023,19 October 2023,20 October 2023,23 October 2023,24 October 2023,25 October 2023,26 October 2023,27 October 2023,30 October 2023,31 October 2023,01 November 2023,02 November 2023,03 November 2023
Name,,,,,,,,,,,,,,,,,,,,
apple,178.990005,178.389999,179.800003,180.710007,178.850006,178.720001,177.149994,175.839996,175.460007,172.880005,173.0,173.440002,171.100006,166.889999,168.220001,170.289993,170.770004,173.970001,177.570007,175.602005

In [18]:
#上記のコードを汎用的にする。

#ピリオド、企業名を指定
days = 20
tickers = {
    'apple': 'AAPL',
    'meta': 'META',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix': 'NFLX',
    'amazon': 'AMZN'
}


#データを格納していく空のデータフレームを作成
df = pd.DataFrame()

#for文で1企業ずつ株価データを取得する。
for company in tickers.keys():
    #株価データ取得
    tkr = yf.Ticker(tickers[company])
    
    #ピリオド指定
    hist = tkr.history(period=f'{days}d')
    
    #日付データの表示方法変更
    hist.index = hist.index.strftime('%d %B %Y')
    
    #Closeデータのみ抽出
    hist = hist[['Close']]
    
    #コラム名を企業名に変更
    hist.columns = [company]

    #インデックスに企業名が来るように転置
    hist = hist.T

    #インデックス名をNameに変更
    hist.index.name = 'Name'

    #dfにデータを結合、加えていく。
    df = pd.concat([df, hist])

#最終確認
df

Date,09 October 2023,10 October 2023,11 October 2023,12 October 2023,13 October 2023,16 October 2023,17 October 2023,18 October 2023,19 October 2023,20 October 2023,23 October 2023,24 October 2023,25 October 2023,26 October 2023,27 October 2023,30 October 2023,31 October 2023,01 November 2023,02 November 2023,03 November 2023
Name,,,,,,,,,,,,,,,,,,,,
apple,178.990005,178.389999,179.800003,180.710007,178.850006,178.720001,177.149994,175.839996,175.460007,172.880005,173.000000,173.440002,171.100006,166.889999,168.220001,170.289993,170.770004,173.970001,177.570007,175.602005
meta,318.359985,321.839996,327.820007,324.160004,314.690002,321.149994,324.000000,316.970001,312.809998,308.649994,314.010010,312.549988,299.529999,288.350006,296.730011,302.660004,301.269989,311.850006,310.869995,314.350098
google,138.419998,138.059998,140.550003,138.970001,137.360001,139.100006,139.720001,137.960007,137.750000,135.600006,136.500000,138.809998,125.610001,122.279999,122.169998,124.459999,124.080002,126.449997,127.489998,128.399994
microsoft,329.820007,328.390015,332.420013,331.160004,327.730011,332.640015,332.059998,330.109985,331.320007,326.670013,329.320007,330.529999,340.670013,327.890015,329.809998,337.309998,338.109985,346.070007,348.320007,350.290009
netflix,385.950012,373.320007,365.929993,361.200012,355.679993,360.820007,355.720001,346.190002,401.769989,400.959991,406.839996,413.730011,411.250000,403.540009,397.869995,410.079987,411.690002,420.190002,424.709991,429.170013
amazon,128.259995,129.479996,131.830002,132.330002,129.789993,132.550003,131.470001,128.130005,128.399994,125.169998,126.559998,128.559998,121.389999,119.570000,127.739998,132.710007,133.089996,137.000000,138.070007,138.729996

In [19]:
#関数化

def get_data(days, tickers):
    df = pd.DataFrame()
#for文で1企業ずつ株価データを取得する。
    for company in tickers.keys():
        #株価データ取得
        tkr = yf.Ticker(tickers[company])
        #ピリオド指定
        hist = tkr.history(period=f'{days}d')
        #日付データの表示方法変更
        hist.index = hist.index.strftime('%d %B %Y')
        #Closeデータのみ抽出
        hist = hist[['Close']]
        #コラム名を企業名に変更
        hist.columns = [company]
        #インデックスに企業名が来るように転置
        hist = hist.T
        #インデックス名をNameに変更
        hist.index.name = 'Name'
        #dfにデータを結合、加えていく。
        df = pd.concat([df, hist])
    return df

In [20]:
#関数実行

#関数に必要な変数設定
days = 20
tickers = {
    'apple': 'AAPL',
    'meta': 'META',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix': 'NFLX',
    'amazon': 'AMZN'
}

#関数実行
df = get_data(days, tickers)

#最終確認
df

Date,09 October 2023,10 October 2023,11 October 2023,12 October 2023,13 October 2023,16 October 2023,17 October 2023,18 October 2023,19 October 2023,20 October 2023,23 October 2023,24 October 2023,25 October 2023,26 October 2023,27 October 2023,30 October 2023,31 October 2023,01 November 2023,02 November 2023,03 November 2023
Name,,,,,,,,,,,,,,,,,,,,
apple,178.990005,178.389999,179.800003,180.710007,178.850006,178.720001,177.149994,175.839996,175.460007,172.880005,173.000000,173.440002,171.100006,166.889999,168.220001,170.289993,170.770004,173.970001,177.570007,175.610001
meta,318.359985,321.839996,327.820007,324.160004,314.690002,321.149994,324.000000,316.970001,312.809998,308.649994,314.010010,312.549988,299.529999,288.350006,296.730011,302.660004,301.269989,311.850006,310.869995,314.559906
google,138.419998,138.059998,140.550003,138.970001,137.360001,139.100006,139.720001,137.960007,137.750000,135.600006,136.500000,138.809998,125.610001,122.279999,122.169998,124.459999,124.080002,126.449997,127.489998,128.410004
microsoft,329.820007,328.390015,332.420013,331.160004,327.730011,332.640015,332.059998,330.109985,331.320007,326.670013,329.320007,330.529999,340.670013,327.890015,329.809998,337.309998,338.109985,346.070007,348.320007,350.290009
netflix,385.950012,373.320007,365.929993,361.200012,355.679993,360.820007,355.720001,346.190002,401.769989,400.959991,406.839996,413.730011,411.250000,403.540009,397.869995,410.079987,411.690002,420.190002,424.709991,429.019989
amazon,128.259995,129.479996,131.830002,132.330002,129.789993,132.550003,131.470001,128.130005,128.399994,125.169998,126.559998,128.559998,121.389999,119.570000,127.739998,132.710007,133.089996,137.000000,138.070007,138.714996

In [21]:
#altairを使って可視化（streamlitと相性のいい可視化method）

!pip3 install altair

Requirement already satisfied: altair in c:\users\jinno\anaconda3\lib\site-packages (5.0.1)
Requirement already satisfied: pandas>=0.18 in c:\users\jinno\anaconda3\lib\site-packages (from altair) (2.0.3)
Requirement already satisfied: toolz in c:\users\jinno\anaconda3\lib\site-packages (from altair) (0.11.1)
Requirement already satisfied: numpy in c:\users\jinno\anaconda3\lib\site-packages (from altair) (1.24.3)
Requirement already satisfied: typing-extensions>=4.0.1 in c:\users\jinno\anaconda3\lib\site-packages (from altair) (4.8.0)
Requirement already satisfied: jsonschema>=3.0 in c:\users\jinno\anaconda3\lib\site-packages (from altair) (3.2.0)
Requirement already satisfied: jinja2 in c:\users\jinno\anaconda3\lib\site-packages (from altair) (2.11.3)
Requirement already satisfied: six>=1.11.0 in c:\users\jinno\anaconda3\lib\site-packages (from jsonschema>=3.0->altair) (1.16.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\jinno\anaconda3\lib\site-packages (from jsonschema>=3.0->altair) (0.17.3)
Requirement already satisfied: setuptools in c:\users\jinno\anaconda3\lib\site-packages (from jsonschema>=3.0->altair) (52.0.0.post20210125)
Requirement already satisfied: attrs>=17.4.0 in c:\users\jinno\anaconda3\lib\site-packages (from jsonschema>=3.0->altair) (21.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\jinno\anaconda3\lib\site-packages (from pandas>=0.18->altair) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\jinno\anaconda3\lib\site-packages (from pandas>=0.18->altair) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\jinno\anaconda3\lib\site-packages (from pandas>=0.18->altair) (2023.3)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\jinno\anaconda3\lib\site-packages (from jinja2->altair) (1.1.1)

In [22]:
import altair as alt

In [23]:
df

Date,09 October 2023,10 October 2023,11 October 2023,12 October 2023,13 October 2023,16 October 2023,17 October 2023,18 October 2023,19 October 2023,20 October 2023,23 October 2023,24 October 2023,25 October 2023,26 October 2023,27 October 2023,30 October 2023,31 October 2023,01 November 2023,02 November 2023,03 November 2023
Name,,,,,,,,,,,,,,,,,,,,
apple,178.990005,178.389999,179.800003,180.710007,178.850006,178.720001,177.149994,175.839996,175.460007,172.880005,173.000000,173.440002,171.100006,166.889999,168.220001,170.289993,170.770004,173.970001,177.570007,175.610001
meta,318.359985,321.839996,327.820007,324.160004,314.690002,321.149994,324.000000,316.970001,312.809998,308.649994,314.010010,312.549988,299.529999,288.350006,296.730011,302.660004,301.269989,311.850006,310.869995,314.559906
google,138.419998,138.059998,140.550003,138.970001,137.360001,139.100006,139.720001,137.960007,137.750000,135.600006,136.500000,138.809998,125.610001,122.279999,122.169998,124.459999,124.080002,126.449997,127.489998,128.410004
microsoft,329.820007,328.390015,332.420013,331.160004,327.730011,332.640015,332.059998,330.109985,331.320007,326.670013,329.320007,330.529999,340.670013,327.890015,329.809998,337.309998,338.109985,346.070007,348.320007,350.290009
netflix,385.950012,373.320007,365.929993,361.200012,355.679993,360.820007,355.720001,346.190002,401.769989,400.959991,406.839996,413.730011,411.250000,403.540009,397.869995,410.079987,411.690002,420.190002,424.709991,429.019989
amazon,128.259995,129.479996,131.830002,132.330002,129.789993,132.550003,131.470001,128.130005,128.399994,125.169998,126.559998,128.559998,121.389999,119.570000,127.739998,132.710007,133.089996,137.000000,138.070007,138.714996

In [24]:
companies = ['apple', 'meta']
data = df.loc[companies]
data

Date,09 October 2023,10 October 2023,11 October 2023,12 October 2023,13 October 2023,16 October 2023,17 October 2023,18 October 2023,19 October 2023,20 October 2023,23 October 2023,24 October 2023,25 October 2023,26 October 2023,27 October 2023,30 October 2023,31 October 2023,01 November 2023,02 November 2023,03 November 2023
Name,,,,,,,,,,,,,,,,,,,,
apple,178.990005,178.389999,179.800003,180.710007,178.850006,178.720001,177.149994,175.839996,175.460007,172.880005,173.00000,173.440002,171.100006,166.889999,168.220001,170.289993,170.770004,173.970001,177.570007,175.610001
meta,318.359985,321.839996,327.820007,324.160004,314.690002,321.149994,324.000000,316.970001,312.809998,308.649994,314.01001,312.549988,299.529999,288.350006,296.730011,302.660004,301.269989,311.850006,310.869995,314.559906

In [25]:
#インデックスをアルファベット順にする。
data.sort_index()

Date,09 October 2023,10 October 2023,11 October 2023,12 October 2023,13 October 2023,16 October 2023,17 October 2023,18 October 2023,19 October 2023,20 October 2023,23 October 2023,24 October 2023,25 October 2023,26 October 2023,27 October 2023,30 October 2023,31 October 2023,01 November 2023,02 November 2023,03 November 2023
Name,,,,,,,,,,,,,,,,,,,,
apple,178.990005,178.389999,179.800003,180.710007,178.850006,178.720001,177.149994,175.839996,175.460007,172.880005,173.00000,173.440002,171.100006,166.889999,168.220001,170.289993,170.770004,173.970001,177.570007,175.610001
meta,318.359985,321.839996,327.820007,324.160004,314.690002,321.149994,324.000000,316.970001,312.809998,308.649994,314.01001,312.549988,299.529999,288.350006,296.730011,302.660004,301.269989,311.850006,310.869995,314.559906

In [26]:
#altを使うためにデータを整形
data.T.head()

Name                  apple        meta
Date
09 October 2023  178.990005  318.359985
10 October 2023  178.389999  321.839996
11 October 2023  179.800003  327.820007
12 October 2023  180.710007  324.160004
13 October 2023  178.850006  314.690002

In [27]:
data.T.reset_index().head()

Name             Date       apple        meta
0     09 October 2023  178.990005  318.359985
1     10 October 2023  178.389999  321.839996
2     11 October 2023  179.800003  327.820007
3     12 October 2023  180.710007  324.160004
4     13 October 2023  178.850006  314.690002

In [28]:
data = data.T.reset_index()

In [29]:
data = pd.melt(data, id_vars=['Date'])
data.head()

              Date   Name       value
0  09 October 2023  apple  178.990005
1  10 October 2023  apple  178.389999
2  11 October 2023  apple  179.800003
3  12 October 2023  apple  180.710007
4  13 October 2023  apple  178.850006

In [30]:
data = data.rename(columns={'value': 'Stock Price(USD)'})
data.head()

              Date   Name  Stock Price(USD)
0  09 October 2023  apple        178.990005
1  10 October 2023  apple        178.389999
2  11 October 2023  apple        179.800003
3  12 October 2023  apple        180.710007
4  13 October 2023  apple        178.850006

In [31]:
#グラフ作成

ymin, ymax = 100, 300

chart = (
    alt.Chart(data)
    .mark_line(opacity=0.8, clip=True)
    .encode(
    x='Date:T',
    y=alt.Y('Stock Price(USD):Q', stack=None, scale=alt.Scale(domain=[ymin, ymax])),
    color='Name:N'
    )
)

#グラフ確認
chart

alt.Chart(...)